.interior {
    margin: 180px 0;
    text-align: center;
    h2 {
        margin-bottom: 27px;
    }
    &__galery {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(7, 1fr);
        gap: 32px;
        margin-top: 80px;
        &--item {
            position: relative;
            border-radius: var(--radius);
            overflow: hidden;
            img {
                height: 100%;
                width: auto;
                object-fit: cover;
            }
        }
        &--item:nth-child(1) {
            grid-column: 1/2;
            grid-row: 1/5;
        }
        &--item:nth-child(2) {
            grid-column: 1/2;
            grid-row: 5/-1;
        }
        &--item:nth-child(3) {
            grid-column: 2/3;
            grid-row: 1/-1;
        }
        &--modal {
            position: absolute;
            opacity: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba($color: #000000, $alpha: 0.5);
            font-weight: 600;
            font-size: 64px;
            line-height: 75px;
            color: #fff;
            transition: all 0.3s;
            &:hover {
                opacity: 1;
            }
        }
    }
}